<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    </PropertyGroup>
        
    <PropertyGroup>
        <Description>
            Roslyn analyzers for architecture validation
        </Description>
        <PackageId>ArchRoslyn.Analyzers</PackageId>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArchRoslyn.Analyzer\ArchRoslyn.Analyzer.csproj" />
        <ProjectReference Include="..\ArchRoslyn.Abstractions\ArchRoslyn.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
