# RoslynArchitectureAnalyzer

./: ArchRoslyn.sln  Directory.Build.props  README.md  Roslyn.Architecture.Analyzer.sln  paket.dependencies
.circleci/: config.yml
.config/: dotnet-tools.json
.github/workflows/: publish-packages.yml
src/ArchRoslyn.Abstractions/: ArchRoslyn.Abstractions.csproj  paket.template
src/ArchRoslyn.Abstractions/Attributes/: CannotBeReferencedByAttribute.cs
src/ArchRoslyn.Analyzer/: ArchRoslyn.Analyzer.csproj  InitialSteps.md
src/ArchRoslyn.Analyzer/Analyzers/: DependencyAnalyzer.cs  ProjectNode.cs  SearchContext.cs
src/ArchRoslyn.Analyzer/Attributes/: CannotBeReferencedByAttribute.cs
src/ArchRoslyn.Package/: ArchRoslyn.Package.csproj  paket.template
src/Roslyn.Architecture.Abstractions/: CannotBeReferencedByAttribute.cs  Roslyn.Architecture.Abstractions.csproj
src/Roslyn.Architecture.Analyzer/: DependencyAnalyzer.cs  Roslyn.Architecture.Analyzer.csproj  SearchContext.cs
src/Roslyn.Architecture.Package/: Roslyn.Architecture.Package.csproj
tests/ArchRoslyn.Tests/: ArchRoslyn.Tests.csproj  UnitTest1.cs
tests/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
tests/ClassLibrary2/: ClassLibrary2.csproj
tests/Roslyn.Architecture.Tests/: Roslyn.Architecture.Tests.csproj  UnitTest1.cs  paket.references
