<Project>
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/gbtb/RoslynArchitectureAnalyzer</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/gbtb/RoslynArchitectureAnalyzer</RepositoryUrl>
        <Copyright>Copyright (c) gbtb 2022</Copyright>
        <RepositoryType>git</RepositoryType>
        <Version>0.1.0</Version>
        <Authors>gbtb</Authors>
        <PackageTags>roslyn analyzer architecture reference</PackageTags>
        <PackageOutputPath>../nupkg</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>